<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under making</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="main">
        <button class="startGame">Start</button>
        <div class="box">
            <button class="target color" id="red"></button>
            <button class="target color" id="green"></button>
            <button class="target color" id="blue"></button>
            <button class="target color" id="yellow"></button>
        </div>
    </div>
    
</body>
</html>